# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "luv"
BBFILE_PATTERN_luv = "^${LAYERDIR}/"
BBFILE_PRIORITY_luv = "6"

LAYERSERIES_COMPAT_luv = "sumo"
